<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zHl-jD-UqG" customClass="FindDoctorView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-aR-u1A">
                    <rect key="frame" x="0.0" y="50" width="375" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="wr2-rI-Yu6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-Ld-8y9">
                    <rect key="frame" x="0.0" y="122" width="375" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="uk6-dd-qiF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择希望就诊的日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-z3-XcQ">
                    <rect key="frame" x="75" y="15" width="162" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="w9F-X8-tNR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u126" translatesAutoresizingMaskIntoConstraints="NO" id="haB-MU-Ze2">
                    <rect key="frame" x="242" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="e2t-Eo-EMj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-34-nA7">
                    <rect key="frame" x="10" y="62" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z69-1i-9Ms"/>
                        <constraint firstAttribute="width" constant="100" id="jdE-cH-73f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jdE-cH-73f"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-9d-kTb">
                    <rect key="frame" x="10" y="93" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nse-M0-8Tf"/>
                        <constraint firstAttribute="width" constant="90" id="rLY-Sb-ogf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rLY-Sb-ogf"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-ls-7wP">
                    <rect key="frame" x="85" y="93" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KJX-s7-VhF"/>
                        <constraint firstAttribute="width" constant="45" id="fIO-gZ-fGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-a3-uda">
                    <rect key="frame" x="225" y="93" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MN9-2w-XaF"/>
                        <constraint firstAttribute="width" constant="21" id="ybW-Sl-dfa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="号源剩余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-dz-re4">
                    <rect key="frame" x="145" y="93" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5d9-yO-4yZ"/>
                        <constraint firstAttribute="height" constant="21" id="zPv-My-EK0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Nb-7DG">
                    <rect key="frame" x="0.0" y="194" width="375" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="SNW-9X-gw1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-bj-WF2">
                    <rect key="frame" x="10" y="134" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LYo-8h-jcQ"/>
                        <constraint firstAttribute="height" constant="21" id="xgv-qd-R6c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LYo-8h-jcQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-i5-TTD">
                    <rect key="frame" x="10" y="165" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Ob-kB-2HE"/>
                        <constraint firstAttribute="width" constant="90" id="FCo-V1-NOX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FCo-V1-NOX"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-i6-cHp">
                    <rect key="frame" x="85" y="165" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="9eE-Eq-I3z"/>
                        <constraint firstAttribute="height" constant="21" id="h5p-RS-qsg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="号源剩余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-iP-rn4">
                    <rect key="frame" x="145" y="165" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Aax-mL-L8a"/>
                        <constraint firstAttribute="width" constant="70" id="BsH-H5-XtI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Gr-in9">
                    <rect key="frame" x="256" y="139" width="109" height="40"/>
                    <state key="normal" title="已挂满" backgroundImage="link_button_02"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五/上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-Fn-Un8">
                    <rect key="frame" x="113" y="64" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="JZf-xR-Fxf"/>
                        <constraint firstAttribute="height" constant="21" id="pim-T6-WQA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五/上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-fh-WPc">
                    <rect key="frame" x="113" y="136" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FJA-Dw-eRJ"/>
                        <constraint firstAttribute="width" constant="114" id="gdy-VO-KhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-ee-HVG">
                    <rect key="frame" x="0.0" y="266" width="375" height="2"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qCY-Ws-hQa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-Fb-jCP">
                    <rect key="frame" x="10" y="206" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KTR-mm-4Q5"/>
                        <constraint firstAttribute="height" constant="21" id="Wz0-Hd-Tvs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KTR-mm-4Q5"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-S7-eIA">
                    <rect key="frame" x="10" y="237" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AzF-IT-tIY"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="wni-o0-6qx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wni-o0-6qx"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-p6-dLg">
                    <rect key="frame" x="255" y="211" width="110" height="40"/>
                    <state key="normal" title="已挂满" backgroundImage="link_button_02"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五/上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-MC-RfZ">
                    <rect key="frame" x="113" y="208" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="mWo-Kc-Bjp"/>
                        <constraint firstAttribute="height" constant="21" id="wRk-b3-XEd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Nb-V7m">
                    <rect key="frame" x="0.0" y="318" width="375" height="2"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="TmI-84-CW3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-b1-qD0">
                    <rect key="frame" x="193" y="276" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Bfu-8f-6wI"/>
                    </constraints>
                    <state key="normal" title="下一日" backgroundImage="link_button_02"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-Uh-DqU">
                    <rect key="frame" x="0.0" y="370" width="375" height="2"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="aJS-Zu-Pev"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-bv-e3r">
                    <rect key="frame" x="93" y="276" width="90" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7ho-hi-YKT"/>
                    </constraints>
                    <state key="normal" title="上一日" backgroundImage="link_button_02"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sON-YH-1Bb">
                    <rect key="frame" x="105" y="328" width="228" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="预约无需抢号  重疾轻松 + 号"/>
                    <connections>
                        <action selector="diseaseSelection:" destination="zHl-jD-UqG" eventType="touchUpInside" id="Xf9-Uu-rbB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u108" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-yW-9Yv">
                    <rect key="frame" x="10" y="330" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1Hr-j6-2AQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u112" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-4f-Mga">
                    <rect key="frame" x="45" y="335" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="c0g-KX-cLm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u110" translatesAutoresizingMaskIntoConstraints="NO" id="AI1-uR-dTg">
                    <rect key="frame" x="75" y="335" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Qcw-su-ysY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-fM-zwa">
                    <rect key="frame" x="0.0" y="372" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可以选择以下热门医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-q7-tNE">
                            <rect key="frame" x="92" y="8" width="192" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u68" translatesAutoresizingMaskIntoConstraints="NO" id="saD-qx-aKO">
                            <rect key="frame" x="62" y="8" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MaC-bZ-5qC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rbW-q7-tNE" firstAttribute="leading" secondItem="saD-qx-aKO" secondAttribute="trailing" constant="10" id="0nx-PL-Pcr"/>
                        <constraint firstAttribute="bottom" secondItem="saD-qx-aKO" secondAttribute="bottom" constant="8" id="5Go-ZD-xrY"/>
                        <constraint firstItem="rbW-q7-tNE" firstAttribute="centerY" secondItem="Lw2-fM-zwa" secondAttribute="centerY" id="Iq6-4t-dSo"/>
                        <constraint firstItem="saD-qx-aKO" firstAttribute="top" secondItem="Lw2-fM-zwa" secondAttribute="top" constant="8" id="cZ9-ik-sgO"/>
                        <constraint firstItem="rbW-q7-tNE" firstAttribute="centerX" secondItem="Lw2-fM-zwa" secondAttribute="centerX" id="gLv-AQ-Zqx"/>
                        <constraint firstAttribute="height" constant="35" id="sW3-yt-G6r"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aox-qU-iPF">
                    <rect key="frame" x="256" y="67" width="109" height="40"/>
                    <state key="normal" title="可预约" backgroundImage="link_button_02"/>
                    <connections>
                        <action selector="findToDoctor:" destination="zHl-jD-UqG" eventType="touchUpInside" id="jpJ-Wc-8wa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tth-L2-9ra">
                    <rect key="frame" x="88" y="237" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="ROv-F8-gLq"/>
                        <constraint firstAttribute="height" constant="21" id="zUP-fj-bSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号源剩余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-yC-ro5">
                    <rect key="frame" x="144" y="237" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hw0-cJ-3sT"/>
                        <constraint firstAttribute="width" constant="65" id="fOl-Jp-KLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-QL-qbQ">
                    <rect key="frame" x="224" y="237" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="dtJ-Wm-gFu"/>
                        <constraint firstAttribute="height" constant="21" id="zSW-Lj-eDK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-P3-PYI">
                    <rect key="frame" x="225" y="165" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FOe-UH-EPp"/>
                        <constraint firstAttribute="width" constant="21" id="pdn-YQ-Cy2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hKQ-ls-7wP" firstAttribute="leading" secondItem="Sdg-9d-kTb" secondAttribute="trailing" constant="5" id="054-aL-Y4c"/>
                <constraint firstItem="0LF-34-nA7" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="05i-r2-5gz"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="062-9E-jOl"/>
                <constraint firstItem="8Qe-bj-WF2" firstAttribute="top" secondItem="i8D-Ld-8y9" secondAttribute="bottom" constant="10" id="2Ub-ap-2dA"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="3Hx-ar-Cue"/>
                <constraint firstAttribute="trailing" secondItem="XGM-aR-u1A" secondAttribute="trailing" id="4db-Kh-VVr"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="top" secondItem="FdW-yW-9Yv" secondAttribute="bottom" constant="10" id="4ii-qX-07O"/>
                <constraint firstItem="OdV-b1-qD0" firstAttribute="centerX" secondItem="zHl-jD-UqG" secondAttribute="centerX" constant="50" id="4te-mc-10G"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="ahn-Gr-in9" secondAttribute="bottom" constant="15" id="5Bc-ec-llQ"/>
                <constraint firstItem="aox-qU-iPF" firstAttribute="leading" secondItem="gdO-a3-uda" secondAttribute="trailing" constant="20" id="5Ga-X5-oQh"/>
                <constraint firstItem="iug-fh-WPc" firstAttribute="top" secondItem="i8D-Ld-8y9" secondAttribute="bottom" constant="12" id="5cj-bD-aUf"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="5BT-iP-rn4" secondAttribute="bottom" constant="8" id="6eY-jh-1g2"/>
                <constraint firstItem="cVt-Fn-Un8" firstAttribute="leading" secondItem="0LF-34-nA7" secondAttribute="trailing" constant="20" id="6pd-KL-Hl1"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="top" secondItem="Izb-Nb-V7m" secondAttribute="bottom" constant="50" id="7C0-0T-doI"/>
                <constraint firstItem="cvV-Fb-jCP" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="7Kw-CD-c8R"/>
                <constraint firstItem="Alp-S7-eIA" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="9PG-oc-73W"/>
                <constraint firstItem="8Qe-bj-WF2" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="BxH-FP-oUQ"/>
                <constraint firstItem="g2A-bv-e3r" firstAttribute="centerX" secondItem="zHl-jD-UqG" secondAttribute="centerX" constant="-50" id="C49-rQ-OZB"/>
                <constraint firstItem="cVt-Fn-Un8" firstAttribute="top" secondItem="XGM-aR-u1A" secondAttribute="bottom" constant="12" id="CUv-AN-C27"/>
                <constraint firstItem="0LF-34-nA7" firstAttribute="top" secondItem="XGM-aR-u1A" secondAttribute="bottom" constant="10" id="DGB-G4-rQ5"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="N3g-p6-dLg" secondAttribute="bottom" constant="15" id="Drc-9z-Dl9"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="iCR-P3-PYI" secondAttribute="bottom" constant="8" id="E0f-kQ-9y2"/>
                <constraint firstItem="Lw2-fM-zwa" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="ET7-p0-TVN"/>
                <constraint firstItem="9t3-i5-TTD" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="FkN-nF-3sU"/>
                <constraint firstItem="gdO-a3-uda" firstAttribute="leading" secondItem="Exs-dz-re4" secondAttribute="trailing" constant="10" id="Frl-Rk-8sN"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="top" secondItem="pcj-4f-Mga" secondAttribute="bottom" constant="10" id="HgG-Vs-MKL"/>
                <constraint firstItem="haB-MU-Ze2" firstAttribute="leading" secondItem="3N0-z3-XcQ" secondAttribute="trailing" constant="5" id="Ies-hJ-UX2"/>
                <constraint firstAttribute="trailing" secondItem="rfO-Nb-7DG" secondAttribute="trailing" id="J8v-yQ-dvo"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="tth-L2-9ra" secondAttribute="bottom" constant="8" id="K2J-VI-CxI"/>
                <constraint firstItem="cVt-Fn-Un8" firstAttribute="centerX" secondItem="zHl-jD-UqG" secondAttribute="centerX" id="Kpl-H7-Dqq"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="top" secondItem="sON-YH-1Bb" secondAttribute="bottom" constant="3" id="L9o-D0-TK6"/>
                <constraint firstItem="tth-L2-9ra" firstAttribute="leading" secondItem="Alp-S7-eIA" secondAttribute="trailing" constant="8" id="Lf8-zP-6WZ"/>
                <constraint firstItem="Exs-dz-re4" firstAttribute="leading" secondItem="hKQ-ls-7wP" secondAttribute="trailing" constant="15" id="NBx-dA-xY6"/>
                <constraint firstItem="iug-fh-WPc" firstAttribute="leading" secondItem="8Qe-bj-WF2" secondAttribute="trailing" constant="20" id="Nfs-ZE-zPW"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="aox-qU-iPF" secondAttribute="bottom" constant="15" id="NkG-iS-CJb"/>
                <constraint firstItem="FdW-yW-9Yv" firstAttribute="top" secondItem="Izb-Nb-V7m" secondAttribute="bottom" constant="10" id="O0O-pi-u5G"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="PhZ-gS-dCu"/>
                <constraint firstAttribute="trailing" secondItem="Lw2-fM-zwa" secondAttribute="trailing" id="TII-uP-uv8"/>
                <constraint firstAttribute="trailing" secondItem="a3Y-Uh-DqU" secondAttribute="trailing" id="TVb-bm-dmP"/>
                <constraint firstItem="g2A-bv-e3r" firstAttribute="top" secondItem="Mmu-ee-HVG" secondAttribute="bottom" constant="8" id="Ukn-DH-oWk"/>
                <constraint firstItem="ahn-Gr-in9" firstAttribute="leading" secondItem="iCR-P3-PYI" secondAttribute="trailing" constant="10" id="V3K-LX-lp8"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="Sdg-9d-kTb" secondAttribute="bottom" constant="8" id="V4U-Hy-IAG"/>
                <constraint firstItem="F22-MC-RfZ" firstAttribute="top" secondItem="rfO-Nb-7DG" secondAttribute="bottom" constant="12" id="V6z-IN-WdH"/>
                <constraint firstItem="AI1-uR-dTg" firstAttribute="top" secondItem="Izb-Nb-V7m" secondAttribute="bottom" constant="15" id="VBd-ry-OZ1"/>
                <constraint firstItem="pcj-4f-Mga" firstAttribute="leading" secondItem="FdW-yW-9Yv" secondAttribute="trailing" constant="5" id="VnS-uL-Ixz"/>
                <constraint firstItem="haB-MU-Ze2" firstAttribute="top" secondItem="zHl-jD-UqG" secondAttribute="top" constant="10" id="W3x-aP-7Cp"/>
                <constraint firstItem="Sdg-9d-kTb" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="XxX-3H-olZ"/>
                <constraint firstItem="cvV-Fb-jCP" firstAttribute="top" secondItem="rfO-Nb-7DG" secondAttribute="bottom" constant="10" id="YMv-1y-dl2"/>
                <constraint firstItem="Alp-S7-eIA" firstAttribute="trailing" secondItem="9t3-i5-TTD" secondAttribute="trailing" id="ZJg-3E-NPq"/>
                <constraint firstItem="XGM-aR-u1A" firstAttribute="top" secondItem="3N0-z3-XcQ" secondAttribute="bottom" constant="14" id="alW-IO-9H5"/>
                <constraint firstItem="OdV-b1-qD0" firstAttribute="top" secondItem="Mmu-ee-HVG" secondAttribute="bottom" constant="8" id="cWe-cU-AYJ"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="Alp-S7-eIA" secondAttribute="bottom" constant="8" id="cfK-s1-MZH"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="i8D-Ld-8y9" secondAttribute="bottom" constant="70" id="czB-nY-Pl5"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="rfO-Nb-7DG" secondAttribute="bottom" constant="70" id="dwm-Qe-FUu"/>
                <constraint firstItem="sON-YH-1Bb" firstAttribute="leading" secondItem="AI1-uR-dTg" secondAttribute="trailing" constant="5" id="eRi-b6-KCe"/>
                <constraint firstItem="Up1-i6-cHp" firstAttribute="leading" secondItem="9t3-i5-TTD" secondAttribute="trailing" constant="5" id="ehe-UI-AwD"/>
                <constraint firstItem="aox-qU-iPF" firstAttribute="top" secondItem="XGM-aR-u1A" secondAttribute="bottom" constant="15" id="evG-WX-gqW"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="ckI-QL-qbQ" secondAttribute="bottom" constant="8" id="fAG-eB-0IW"/>
                <constraint firstItem="sON-YH-1Bb" firstAttribute="top" secondItem="Izb-Nb-V7m" secondAttribute="bottom" constant="8" id="fDL-Hc-GAI"/>
                <constraint firstItem="FdW-yW-9Yv" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="10" id="fWA-wG-5Y1"/>
                <constraint firstItem="N3g-p6-dLg" firstAttribute="top" secondItem="rfO-Nb-7DG" secondAttribute="bottom" constant="15" id="fmR-pp-Aej"/>
                <constraint firstItem="ahn-Gr-in9" firstAttribute="top" secondItem="i8D-Ld-8y9" secondAttribute="bottom" constant="15" id="frd-Ww-p6g"/>
                <constraint firstItem="XGM-aR-u1A" firstAttribute="top" secondItem="zHl-jD-UqG" secondAttribute="top" constant="50" id="fwE-VU-QVw"/>
                <constraint firstItem="3N0-z3-XcQ" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" constant="75" id="g4x-Nu-8lu"/>
                <constraint firstItem="XGM-aR-u1A" firstAttribute="top" secondItem="haB-MU-Ze2" secondAttribute="bottom" constant="15" id="gG9-qu-sqh"/>
                <constraint firstItem="Izb-Nb-V7m" firstAttribute="top" secondItem="OdV-b1-qD0" secondAttribute="bottom" constant="8" id="gao-qm-4vf"/>
                <constraint firstItem="F22-MC-RfZ" firstAttribute="leading" secondItem="cvV-Fb-jCP" secondAttribute="trailing" constant="20" id="gcP-kx-u5s"/>
                <constraint firstItem="N3g-p6-dLg" firstAttribute="leading" secondItem="ckI-QL-qbQ" secondAttribute="trailing" constant="10" id="gcY-lW-wc5"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="gd3-U4-ki4"/>
                <constraint firstItem="Izb-Nb-V7m" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="ggE-Qd-exz"/>
                <constraint firstItem="MAf-yC-ro5" firstAttribute="leading" secondItem="tth-L2-9ra" secondAttribute="trailing" constant="15" id="hHo-IE-jmQ"/>
                <constraint firstAttribute="trailing" secondItem="N3g-p6-dLg" secondAttribute="trailing" constant="10" id="hop-e8-ryB"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="XGM-aR-u1A" secondAttribute="bottom" constant="70" id="hsY-py-YVK"/>
                <constraint firstItem="aox-qU-iPF" firstAttribute="leading" secondItem="gdO-a3-uda" secondAttribute="trailing" constant="10" id="i9o-00-RJg"/>
                <constraint firstAttribute="trailing" secondItem="aox-qU-iPF" secondAttribute="trailing" constant="10" id="ka2-8v-r01"/>
                <constraint firstItem="XGM-aR-u1A" firstAttribute="leading" secondItem="zHl-jD-UqG" secondAttribute="leading" id="lYn-DT-UxM"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="Up1-i6-cHp" secondAttribute="bottom" constant="8" id="nQ4-PX-PAa"/>
                <constraint firstItem="a3Y-Uh-DqU" firstAttribute="top" secondItem="AI1-uR-dTg" secondAttribute="bottom" constant="10" id="oAj-nO-ia7"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="Exs-dz-re4" secondAttribute="bottom" constant="8" id="oGv-zG-p0v"/>
                <constraint firstAttribute="trailing" secondItem="Izb-Nb-V7m" secondAttribute="trailing" id="p5p-dD-juO"/>
                <constraint firstItem="Lw2-fM-zwa" firstAttribute="top" secondItem="a3Y-Uh-DqU" secondAttribute="bottom" id="p6Q-xP-RPJ"/>
                <constraint firstAttribute="trailing" secondItem="i8D-Ld-8y9" secondAttribute="trailing" id="pkU-G8-0Mz"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="gdO-a3-uda" secondAttribute="bottom" constant="8" id="qTS-t6-BMm"/>
                <constraint firstItem="AI1-uR-dTg" firstAttribute="leading" secondItem="pcj-4f-Mga" secondAttribute="trailing" constant="5" id="qWN-IU-rAQ"/>
                <constraint firstAttribute="trailing" secondItem="Mmu-ee-HVG" secondAttribute="trailing" id="qtn-nX-PAr"/>
                <constraint firstItem="pcj-4f-Mga" firstAttribute="top" secondItem="Izb-Nb-V7m" secondAttribute="bottom" constant="15" id="so7-0D-5th"/>
                <constraint firstItem="5BT-iP-rn4" firstAttribute="leading" secondItem="Up1-i6-cHp" secondAttribute="trailing" constant="15" id="u2o-Ho-sOW"/>
                <constraint firstItem="3N0-z3-XcQ" firstAttribute="top" secondItem="zHl-jD-UqG" secondAttribute="top" constant="15" id="v5B-Ze-byJ"/>
                <constraint firstItem="Izb-Nb-V7m" firstAttribute="top" secondItem="g2A-bv-e3r" secondAttribute="bottom" constant="8" id="vP8-zA-IdR"/>
                <constraint firstItem="Mmu-ee-HVG" firstAttribute="top" secondItem="MAf-yC-ro5" secondAttribute="bottom" constant="8" id="vhk-RM-JCr"/>
                <constraint firstItem="i8D-Ld-8y9" firstAttribute="top" secondItem="hKQ-ls-7wP" secondAttribute="bottom" constant="8" id="vjH-st-Ict"/>
                <constraint firstItem="iCR-P3-PYI" firstAttribute="leading" secondItem="5BT-iP-rn4" secondAttribute="trailing" constant="10" id="wCp-e6-xt8"/>
                <constraint firstItem="aox-qU-iPF" firstAttribute="leading" secondItem="gdO-a3-uda" secondAttribute="trailing" constant="10" id="wI5-Ax-LiX"/>
                <constraint firstItem="ckI-QL-qbQ" firstAttribute="leading" secondItem="MAf-yC-ro5" secondAttribute="trailing" constant="15" id="wMf-Om-Oji"/>
                <constraint firstItem="Izb-Nb-V7m" firstAttribute="top" secondItem="Mmu-ee-HVG" secondAttribute="bottom" constant="50" id="xAB-cz-1kz"/>
                <constraint firstItem="iug-fh-WPc" firstAttribute="centerX" secondItem="zHl-jD-UqG" secondAttribute="centerX" id="yEb-4J-lYZ"/>
                <constraint firstAttribute="trailing" secondItem="ahn-Gr-in9" secondAttribute="trailing" constant="10" id="zI8-Au-VtQ"/>
                <constraint firstItem="F22-MC-RfZ" firstAttribute="centerX" secondItem="zHl-jD-UqG" secondAttribute="centerX" id="ztr-c9-MwD"/>
                <constraint firstItem="rfO-Nb-7DG" firstAttribute="top" secondItem="9t3-i5-TTD" secondAttribute="bottom" constant="8" id="ztw-bo-yOG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kpl-H7-Dqq"/>
                    <exclude reference="yEb-4J-lYZ"/>
                    <exclude reference="ztr-c9-MwD"/>
                    <exclude reference="5Ga-X5-oQh"/>
                    <exclude reference="i9o-00-RJg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="338.5" y="111.5"/>
        </view>
    </objects>
    <resources>
        <image name="link_button_02" width="170" height="34"/>
        <image name="u108" width="50" height="56"/>
        <image name="u110" width="40" height="48"/>
        <image name="u112" width="56" height="32"/>
        <image name="u126" width="48" height="48"/>
        <image name="u68" width="51" height="51"/>
    </resources>
</document>
