<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wZE-Al-TgQ" customClass="RegisterInterfaceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u86" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-GE-DIf">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ga0-Vb-LF4"/>
                        <constraint firstAttribute="height" constant="30" id="VWp-DU-XB3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号源详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-hh-aG6">
                    <rect key="frame" x="43" y="10" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gy8-xJ-4fP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-gg-n2B">
                    <rect key="frame" x="10" y="50" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hpv-yo-tOf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on0-Cx-G4R">
                    <rect key="frame" x="10" y="81" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gmj-T1-8hI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-D1-9Ap">
                    <rect key="frame" x="10" y="143" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mhx-Ty-cEf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-De-Gnw">
                    <rect key="frame" x="10" y="112" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="658-08-RPk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-gA-q8m">
                    <rect key="frame" x="10" y="205" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cTR-B0-RTc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-7d-wlM">
                    <rect key="frame" x="10" y="174" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1H4-Oq-wr8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-lB-RgP">
                    <rect key="frame" x="10" y="236" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1ec-Gl-wx5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-HE-W1d">
                    <rect key="frame" x="10" y="267" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bVa-9f-5eR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-GP-FrE">
                    <rect key="frame" x="10" y="298" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3se-2L-VeK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gn-ir-cvo">
                    <rect key="frame" x="0.0" y="314" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8pR-I2-ovA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-wp-MHX">
                    <rect key="frame" x="10" y="51" width="1" height="247"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="7QG-dL-DSy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-H0-Jol">
                    <rect key="frame" x="354" y="51" width="1" height="247"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="QcR-UU-pRc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-60-IrS">
                    <rect key="frame" x="111" y="51" width="1" height="247"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6Im-nx-cAG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-sQ-dMT">
                    <rect key="frame" x="11" y="51" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-Dc-TGb">
                    <rect key="frame" x="11" y="82" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊星期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-dz-3py">
                    <rect key="frame" x="11" y="112" width="100" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-eH-Da3">
                    <rect key="frame" x="11" y="144" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家科室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-E8-SlG">
                    <rect key="frame" x="11" y="174" width="100" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊科室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-a6-vb7">
                    <rect key="frame" x="11" y="206" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂号费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-cg-3DH">
                    <rect key="frame" x="11" y="268" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号源类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spH-If-NYA">
                    <rect key="frame" x="11" y="236" width="100" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京协和医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-bZ-MIb">
                    <rect key="frame" x="112" y="51" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-1-16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-Vi-Wl8">
                    <rect key="frame" x="112" y="82" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-pG-NPv">
                    <rect key="frame" x="112" y="113" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19o-pF-ze1">
                    <rect key="frame" x="112" y="144" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩小弟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-GR-cCE">
                    <rect key="frame" x="112" y="175" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神经外科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-09-iS1">
                    <rect key="frame" x="112" y="206" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥300.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-Cf-CLW">
                    <rect key="frame" x="112" y="268" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-s6-lUg">
                    <rect key="frame" x="112" y="237" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u86" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-Ym-QlM">
                    <rect key="frame" x="10" y="330" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="sh3-Fa-eRo"/>
                        <constraint firstAttribute="height" constant="30" id="xvv-uR-fjY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写挂号信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Qg-ZBx">
                    <rect key="frame" x="45" y="330" width="280" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="k1N-RG-ryL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-Jf-ohN">
                    <rect key="frame" x="10" y="375" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2ui-zu-mA5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-cc-pfX">
                    <rect key="frame" x="10" y="406" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FOg-TI-bEJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-y4-h42">
                    <rect key="frame" x="10" y="437" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ic0-lP-2T2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-BN-Hwv">
                    <rect key="frame" x="10" y="468" width="345" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tTJ-e6-i3o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-aZ-Sx7">
                    <rect key="frame" x="0.0" y="529" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gmu-tH-gYG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-HY-ose">
                    <rect key="frame" x="10" y="376" width="1" height="92"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ZTd-wC-ogS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-fP-boF">
                    <rect key="frame" x="111" y="376" width="1" height="92"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="H5x-E2-y0k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okf-I6-nkz">
                    <rect key="frame" x="354" y="376" width="1" height="92"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="r02-sy-jzZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-1I-WLV">
                    <rect key="frame" x="11" y="376" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报销类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-sc-195">
                    <rect key="frame" x="11" y="407" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医保卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-WZ-tQr">
                    <rect key="frame" x="11" y="438" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入就诊卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-oD-702">
                    <rect key="frame" x="122" y="376" width="232" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-Pn-cxw">
                    <rect key="frame" x="122" y="407" width="232" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-bT-WwS">
                    <rect key="frame" x="10" y="538" width="355" height="44"/>
                    <state key="normal" title="确认预约" backgroundImage="link_button_02"/>
                    <connections>
                        <action selector="appointmentBtn:" destination="wZE-Al-TgQ" eventType="touchUpInside" id="lg6-8b-WhG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-OZ-QXL">
                    <rect key="frame" x="0.0" y="590" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="myr-Mt-ui1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u86" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-lb-5iK">
                    <rect key="frame" x="324" y="412" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BFf-S3-bMh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入医保卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-pH-P5T">
                    <rect key="frame" x="122" y="438" width="232" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WOV-HE-W1d" firstAttribute="top" secondItem="gsl-lB-RgP" secondAttribute="bottom" constant="30" id="0gV-3E-S7R"/>
                <constraint firstAttribute="trailing" secondItem="okf-I6-nkz" secondAttribute="trailing" constant="20" id="0r3-Jy-Aee"/>
                <constraint firstAttribute="trailing" secondItem="WOV-HE-W1d" secondAttribute="trailing" constant="20" id="1Mg-o8-LHm"/>
                <constraint firstItem="9cH-bT-WwS" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="1fG-KY-GMU"/>
                <constraint firstItem="wtE-sc-195" firstAttribute="leading" secondItem="rFI-HY-ose" secondAttribute="trailing" id="1xH-BO-4dS"/>
                <constraint firstItem="9cH-bT-WwS" firstAttribute="top" secondItem="fdu-aZ-Sx7" secondAttribute="bottom" constant="8" id="2Eq-V2-cxS"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="hVn-s6-lUg" secondAttribute="trailing" id="356-le-tJp"/>
                <constraint firstItem="S3y-eH-Da3" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="4Y2-Pn-wLp"/>
                <constraint firstAttribute="trailing" secondItem="ZOD-cc-pfX" secondAttribute="trailing" constant="20" id="56R-Tr-bW9"/>
                <constraint firstItem="v5W-y4-h42" firstAttribute="top" secondItem="dDo-Pn-cxw" secondAttribute="bottom" id="5RC-0S-PJn"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="Rme-bZ-MIb" secondAttribute="trailing" id="5ja-9q-x5n"/>
                <constraint firstItem="fdu-aZ-Sx7" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" id="6Bv-QQ-Fcl"/>
                <constraint firstAttribute="trailing" secondItem="v5W-y4-h42" secondAttribute="trailing" constant="20" id="6iD-wL-kfy"/>
                <constraint firstItem="VfM-De-Gnw" firstAttribute="top" secondItem="on0-Cx-G4R" secondAttribute="bottom" constant="30" id="6uX-Gc-RaW"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="1WH-WZ-tQr" secondAttribute="bottom" id="75R-Tn-nV4"/>
                <constraint firstItem="H5c-Dc-TGb" firstAttribute="top" secondItem="on0-Cx-G4R" secondAttribute="bottom" id="7RI-nO-w05"/>
                <constraint firstItem="v5W-y4-h42" firstAttribute="top" secondItem="wtE-sc-195" secondAttribute="bottom" id="8cQ-la-WG6"/>
                <constraint firstItem="0T3-gA-q8m" firstAttribute="top" secondItem="9Ho-GR-cCE" secondAttribute="bottom" id="984-lG-S6V"/>
                <constraint firstItem="WOV-HE-W1d" firstAttribute="top" secondItem="spH-If-NYA" secondAttribute="bottom" id="9GE-VS-0cF"/>
                <constraint firstItem="WwH-1I-WLV" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" id="9sF-Ps-efD"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" constant="100" id="9uL-s5-lcF"/>
                <constraint firstItem="0T3-gA-q8m" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Aa4-bH-fhH"/>
                <constraint firstItem="spH-If-NYA" firstAttribute="top" secondItem="zUR-a6-vb7" secondAttribute="bottom" id="Dde-qO-7QP"/>
                <constraint firstItem="n7F-pG-NPv" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="EEe-0p-VS9"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="n7F-pG-NPv" secondAttribute="trailing" id="EaG-ct-jCg"/>
                <constraint firstItem="E0X-wp-MHX" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" id="Ebc-EZ-u1e"/>
                <constraint firstItem="okf-I6-nkz" firstAttribute="leading" secondItem="Boh-pH-P5T" secondAttribute="trailing" id="Eg8-VH-Rnl"/>
                <constraint firstItem="gsl-lB-RgP" firstAttribute="top" secondItem="zUR-a6-vb7" secondAttribute="bottom" id="EsZ-Df-J2t"/>
                <constraint firstItem="eMZ-fP-boF" firstAttribute="leading" secondItem="WwH-1I-WLV" secondAttribute="trailing" id="FR9-Ap-a7o"/>
                <constraint firstItem="WC9-dz-3py" firstAttribute="top" secondItem="H5c-Dc-TGb" secondAttribute="bottom" id="FmE-Vb-STs"/>
                <constraint firstItem="gsl-lB-RgP" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="GNC-QT-NqD"/>
                <constraint firstAttribute="trailing" secondItem="rBR-Jf-ohN" secondAttribute="trailing" constant="20" id="Gzb-u0-Uew"/>
                <constraint firstItem="xHq-OZ-QXL" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" id="Hfn-T8-KKR"/>
                <constraint firstItem="9A6-GE-DIf" firstAttribute="top" secondItem="wZE-Al-TgQ" secondAttribute="top" constant="10" id="HiM-22-y8W"/>
                <constraint firstAttribute="trailing" secondItem="0T3-gA-q8m" secondAttribute="trailing" constant="20" id="HmM-c6-AUa"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="19o-pF-ze1" secondAttribute="trailing" id="Hnr-V4-MeY"/>
                <constraint firstItem="0T3-gA-q8m" firstAttribute="top" secondItem="uLn-E8-SlG" secondAttribute="bottom" id="Hoo-4y-AhP"/>
                <constraint firstItem="dDo-Pn-cxw" firstAttribute="top" secondItem="ZOD-cc-pfX" secondAttribute="bottom" id="JJo-Yq-oN2"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" id="JLC-LF-evv"/>
                <constraint firstItem="2Ff-D1-9Ap" firstAttribute="top" secondItem="n7F-pG-NPv" secondAttribute="bottom" id="JjR-Zx-yyO"/>
                <constraint firstItem="v5W-y4-h42" firstAttribute="top" secondItem="ZOD-cc-pfX" secondAttribute="bottom" constant="30" id="JlU-KJ-2FB"/>
                <constraint firstItem="2Ff-D1-9Ap" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Jnj-Ny-s4q"/>
                <constraint firstItem="E0X-wp-MHX" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Klx-qI-RUE"/>
                <constraint firstItem="VfM-De-Gnw" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Kw1-Gu-y6r"/>
                <constraint firstAttribute="trailing" secondItem="XVd-7d-wlM" secondAttribute="trailing" constant="20" id="L15-oj-983"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="spH-If-NYA" secondAttribute="trailing" id="LOA-Zk-7LD"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="LRw-cr-yha"/>
                <constraint firstItem="1WH-WZ-tQr" firstAttribute="top" secondItem="v5W-y4-h42" secondAttribute="bottom" id="LXj-Vf-8wT"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="WC9-dz-3py" secondAttribute="trailing" id="MI6-3B-508"/>
                <constraint firstItem="on0-Cx-G4R" firstAttribute="top" secondItem="Rme-bZ-MIb" secondAttribute="bottom" id="MaM-w3-Hqq"/>
                <constraint firstItem="zUR-a6-vb7" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="MuF-cn-ZQh"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="zUR-a6-vb7" secondAttribute="trailing" id="Mwr-29-6l4"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="S3y-eH-Da3" secondAttribute="trailing" id="Nfj-Vw-3JC"/>
                <constraint firstItem="lNi-Qg-ZBx" firstAttribute="top" secondItem="2gn-ir-cvo" secondAttribute="bottom" constant="15" id="Njs-3f-zK4"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="Boh-pH-P5T" secondAttribute="bottom" id="Nqo-gb-5vM"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="9Ho-GR-cCE" secondAttribute="trailing" id="Nth-JV-xjr"/>
                <constraint firstItem="19o-pF-ze1" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="OKN-x2-TZq"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="VtC-cg-3DH" secondAttribute="bottom" id="OhE-TF-Pzc"/>
                <constraint firstItem="okf-I6-nkz" firstAttribute="leading" secondItem="DGo-oD-702" secondAttribute="trailing" id="PIk-E7-y24"/>
                <constraint firstItem="eMZ-fP-boF" firstAttribute="leading" secondItem="wtE-sc-195" secondAttribute="trailing" id="PgQ-Q7-5Qn"/>
                <constraint firstItem="HMa-sQ-dMT" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" id="Phu-xL-Zt8"/>
                <constraint firstItem="Boh-pH-P5T" firstAttribute="leading" secondItem="eMZ-fP-boF" secondAttribute="trailing" constant="10" id="Pld-9M-Kzq"/>
                <constraint firstItem="9Ho-GR-cCE" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="Q6d-FR-509"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="rFI-HY-ose" secondAttribute="bottom" id="QXd-Qw-mzh"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="okf-I6-nkz" secondAttribute="bottom" id="QbT-U2-k1x"/>
                <constraint firstItem="2Ff-D1-9Ap" firstAttribute="top" secondItem="WC9-dz-3py" secondAttribute="bottom" id="QjP-n5-fWY"/>
                <constraint firstItem="2qE-Ym-QlM" firstAttribute="top" secondItem="2gn-ir-cvo" secondAttribute="bottom" constant="15" id="QpY-7u-uhm"/>
                <constraint firstItem="uLn-E8-SlG" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="Quv-kH-xGw"/>
                <constraint firstItem="okf-I6-nkz" firstAttribute="leading" secondItem="VDY-lb-5iK" secondAttribute="trailing" constant="10" id="R9G-tB-HT4"/>
                <constraint firstAttribute="trailing" secondItem="Bla-BN-Hwv" secondAttribute="trailing" constant="20" id="RoF-Qb-GNO"/>
                <constraint firstItem="hVn-s6-lUg" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="SqH-77-qyp"/>
                <constraint firstItem="Boh-pH-P5T" firstAttribute="top" secondItem="v5W-y4-h42" secondAttribute="bottom" id="Sxc-E8-Vv8"/>
                <constraint firstItem="eMZ-fP-boF" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" id="TFd-Op-mLF"/>
                <constraint firstItem="VfM-De-Gnw" firstAttribute="top" secondItem="H5c-Dc-TGb" secondAttribute="bottom" id="TZB-j8-MUX"/>
                <constraint firstAttribute="trailing" secondItem="gsl-lB-RgP" secondAttribute="trailing" constant="20" id="TbL-81-tUr"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="TDK-Cf-CLW" secondAttribute="bottom" id="USa-HA-DW6"/>
                <constraint firstItem="H5c-Dc-TGb" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="Uay-IS-OUl"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="H5c-Dc-TGb" secondAttribute="trailing" id="VFR-4h-h8b"/>
                <constraint firstItem="ZOD-cc-pfX" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Vck-bi-1Dd"/>
                <constraint firstItem="n7F-pG-NPv" firstAttribute="top" secondItem="VfM-De-Gnw" secondAttribute="bottom" id="VfB-db-Hpe"/>
                <constraint firstItem="Rme-bZ-MIb" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="Wgw-tB-qTL"/>
                <constraint firstItem="ZOD-cc-pfX" firstAttribute="top" secondItem="WwH-1I-WLV" secondAttribute="bottom" id="Wmt-WO-7ce"/>
                <constraint firstItem="xHq-OZ-QXL" firstAttribute="top" secondItem="9cH-bT-WwS" secondAttribute="bottom" constant="8" id="Wn1-2V-QdM"/>
                <constraint firstItem="hVn-s6-lUg" firstAttribute="top" secondItem="gsl-lB-RgP" secondAttribute="bottom" id="XGa-aN-tIq"/>
                <constraint firstAttribute="trailing" secondItem="uZ8-gg-n2B" secondAttribute="trailing" constant="20" id="XTa-Rg-bsX"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="v5W-y4-h42" secondAttribute="bottom" constant="30" id="Xs5-4z-1dn"/>
                <constraint firstItem="rBR-Jf-ohN" firstAttribute="top" secondItem="2qE-Ym-QlM" secondAttribute="bottom" constant="15" id="Xu7-bA-uSk"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" id="YEs-lu-fx3"/>
                <constraint firstItem="0Ua-Vi-Wl8" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="YEv-kn-hP4"/>
                <constraint firstItem="rFI-HY-ose" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="Ybn-RO-az4"/>
                <constraint firstItem="fdu-aZ-Sx7" firstAttribute="top" secondItem="Bla-BN-Hwv" secondAttribute="bottom" constant="60" id="Ydj-oT-nk5"/>
                <constraint firstAttribute="trailing" secondItem="9cH-bT-WwS" secondAttribute="trailing" constant="10" id="Yfg-Qa-OWq"/>
                <constraint firstItem="okf-I6-nkz" firstAttribute="leading" secondItem="dDo-Pn-cxw" secondAttribute="trailing" id="Yjr-eF-lG9"/>
                <constraint firstItem="WwH-1I-WLV" firstAttribute="leading" secondItem="rFI-HY-ose" secondAttribute="trailing" id="ZSG-nL-vhm"/>
                <constraint firstItem="WOV-HE-W1d" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="ZU7-UJ-6Wu"/>
                <constraint firstItem="2gn-ir-cvo" firstAttribute="top" secondItem="aYG-GP-FrE" secondAttribute="bottom" constant="15" id="Zon-ZD-tjh"/>
                <constraint firstAttribute="trailing" secondItem="lNi-Qg-ZBx" secondAttribute="trailing" constant="50" id="Zsu-fu-Ina"/>
                <constraint firstItem="rFI-HY-ose" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" id="aPA-a3-SAi"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="y8Q-09-iS1" secondAttribute="trailing" id="aZU-U8-7d6"/>
                <constraint firstAttribute="trailing" secondItem="aYG-GP-FrE" secondAttribute="trailing" constant="20" id="bBa-aQ-pEG"/>
                <constraint firstItem="RyL-hh-aG6" firstAttribute="leading" secondItem="9A6-GE-DIf" secondAttribute="trailing" constant="3" id="byF-ed-T4L"/>
                <constraint firstItem="eMZ-fP-boF" firstAttribute="leading" secondItem="1WH-WZ-tQr" secondAttribute="trailing" id="cUN-Xu-DQ6"/>
                <constraint firstItem="on0-Cx-G4R" firstAttribute="top" secondItem="HMa-sQ-dMT" secondAttribute="bottom" id="cYX-M7-0rv"/>
                <constraint firstItem="xHq-OZ-QXL" firstAttribute="top" secondItem="fdu-aZ-Sx7" secondAttribute="bottom" constant="60" id="cdL-P5-Req"/>
                <constraint firstItem="zUR-a6-vb7" firstAttribute="top" secondItem="0T3-gA-q8m" secondAttribute="bottom" id="cjC-RQ-QlL"/>
                <constraint firstItem="on0-Cx-G4R" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" constant="30" id="dVD-qE-U1d"/>
                <constraint firstAttribute="trailing" secondItem="VfM-De-Gnw" secondAttribute="trailing" constant="20" id="dsD-Ra-SOi"/>
                <constraint firstItem="TDK-Cf-CLW" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="eQH-nv-VaF"/>
                <constraint firstItem="XVd-7d-wlM" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="eUE-Vf-Slq"/>
                <constraint firstItem="on0-Cx-G4R" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="eXv-bb-d8W"/>
                <constraint firstItem="v5W-y4-h42" firstAttribute="top" secondItem="VDY-lb-5iK" secondAttribute="bottom" constant="4" id="esC-Hi-r2b"/>
                <constraint firstItem="RyL-hh-aG6" firstAttribute="top" secondItem="wZE-Al-TgQ" secondAttribute="top" constant="10" id="fCy-SU-VAQ"/>
                <constraint firstItem="rBR-Jf-ohN" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="fZl-iS-zvD"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="Wc3-H0-Jol" secondAttribute="bottom" id="geT-qs-eOo"/>
                <constraint firstItem="lNi-Qg-ZBx" firstAttribute="leading" secondItem="2qE-Ym-QlM" secondAttribute="trailing" constant="5" id="gpq-x5-lWa"/>
                <constraint firstItem="19o-pF-ze1" firstAttribute="top" secondItem="2Ff-D1-9Ap" secondAttribute="bottom" id="gqM-uP-tN7"/>
                <constraint firstItem="TDK-Cf-CLW" firstAttribute="top" secondItem="WOV-HE-W1d" secondAttribute="bottom" id="hPX-f0-wN2"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="TDK-Cf-CLW" secondAttribute="trailing" id="hSR-kO-HJQ"/>
                <constraint firstItem="uZ8-gg-n2B" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="hYb-tq-2WB"/>
                <constraint firstItem="2gn-ir-cvo" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" id="ha4-ed-kEh"/>
                <constraint firstItem="0T3-gA-q8m" firstAttribute="top" secondItem="XVd-7d-wlM" secondAttribute="bottom" constant="30" id="hka-bv-9n1"/>
                <constraint firstAttribute="trailing" secondItem="2gn-ir-cvo" secondAttribute="trailing" id="hxo-3g-bIM"/>
                <constraint firstItem="DGo-oD-702" firstAttribute="leading" secondItem="eMZ-fP-boF" secondAttribute="trailing" constant="10" id="i6Y-Ga-aTO"/>
                <constraint firstAttribute="trailing" secondItem="on0-Cx-G4R" secondAttribute="trailing" constant="20" id="jFO-vx-Ep7"/>
                <constraint firstAttribute="trailing" secondItem="2Ff-D1-9Ap" secondAttribute="trailing" constant="20" id="jpH-FB-igh"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="HMa-sQ-dMT" secondAttribute="trailing" id="kOI-nk-FV4"/>
                <constraint firstItem="VtC-cg-3DH" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="kfJ-Vq-X2O"/>
                <constraint firstItem="WC9-dz-3py" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="kjg-qz-Gwl"/>
                <constraint firstItem="XVd-7d-wlM" firstAttribute="top" secondItem="S3y-eH-Da3" secondAttribute="bottom" id="kps-qK-sV3"/>
                <constraint firstItem="VtC-cg-3DH" firstAttribute="top" secondItem="WOV-HE-W1d" secondAttribute="bottom" id="ktu-pq-Yuq"/>
                <constraint firstItem="XVd-7d-wlM" firstAttribute="top" secondItem="19o-pF-ze1" secondAttribute="bottom" id="lMp-d5-ybr"/>
                <constraint firstItem="1WH-WZ-tQr" firstAttribute="leading" secondItem="rFI-HY-ose" secondAttribute="trailing" id="mCk-H0-s6h"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="WOV-HE-W1d" secondAttribute="bottom" constant="30" id="mF9-uq-Fce"/>
                <constraint firstItem="v5W-y4-h42" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="mYS-m0-q7j"/>
                <constraint firstItem="Wc3-H0-Jol" firstAttribute="leading" secondItem="0Ua-Vi-Wl8" secondAttribute="trailing" id="mdK-g8-AqX"/>
                <constraint firstAttribute="trailing" secondItem="Wc3-H0-Jol" secondAttribute="trailing" constant="20" id="mr5-Z0-UfZ"/>
                <constraint firstItem="XVd-7d-wlM" firstAttribute="top" secondItem="2Ff-D1-9Ap" secondAttribute="bottom" constant="30" id="ms0-01-kJZ"/>
                <constraint firstItem="VfM-De-Gnw" firstAttribute="top" secondItem="0Ua-Vi-Wl8" secondAttribute="bottom" id="n7T-7X-htN"/>
                <constraint firstItem="uZ8-gg-n2B" firstAttribute="top" secondItem="9A6-GE-DIf" secondAttribute="bottom" constant="10" id="nG9-Gr-9iV"/>
                <constraint firstItem="S3y-eH-Da3" firstAttribute="top" secondItem="2Ff-D1-9Ap" secondAttribute="bottom" id="nYw-CY-05N"/>
                <constraint firstItem="ZOD-cc-pfX" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" constant="30" id="nmm-gw-BCO"/>
                <constraint firstItem="gsl-lB-RgP" firstAttribute="top" secondItem="0T3-gA-q8m" secondAttribute="bottom" constant="30" id="o8p-hZ-5sN"/>
                <constraint firstItem="dDo-Pn-cxw" firstAttribute="leading" secondItem="eMZ-fP-boF" secondAttribute="trailing" constant="10" id="onU-RM-qaE"/>
                <constraint firstItem="WOV-HE-W1d" firstAttribute="top" secondItem="hVn-s6-lUg" secondAttribute="bottom" id="p1u-x4-nfi"/>
                <constraint firstAttribute="trailing" secondItem="fdu-aZ-Sx7" secondAttribute="trailing" id="p8a-fA-lij"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="VtC-cg-3DH" secondAttribute="trailing" id="pOB-Us-X8o"/>
                <constraint firstItem="ZOD-cc-pfX" firstAttribute="top" secondItem="DGo-oD-702" secondAttribute="bottom" id="phK-c3-fSh"/>
                <constraint firstItem="HMa-sQ-dMT" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="phh-qh-JMq"/>
                <constraint firstAttribute="trailing" secondItem="xHq-OZ-QXL" secondAttribute="trailing" id="rSl-gA-Uov"/>
                <constraint firstItem="Rme-bZ-MIb" firstAttribute="top" secondItem="uZ8-gg-n2B" secondAttribute="bottom" id="rz6-D6-bPm"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="E0X-wp-MHX" secondAttribute="bottom" id="sgu-LN-0mQ"/>
                <constraint firstItem="uLn-E8-SlG" firstAttribute="top" secondItem="S3y-eH-Da3" secondAttribute="bottom" id="tBH-MH-kpC"/>
                <constraint firstItem="VDY-lb-5iK" firstAttribute="top" secondItem="ZOD-cc-pfX" secondAttribute="bottom" constant="5" id="uvO-4I-LMv"/>
                <constraint firstItem="0Ua-Vi-Wl8" firstAttribute="top" secondItem="on0-Cx-G4R" secondAttribute="bottom" id="uyR-NV-0WB"/>
                <constraint firstItem="9Ho-GR-cCE" firstAttribute="top" secondItem="XVd-7d-wlM" secondAttribute="bottom" id="vdm-2T-tPz"/>
                <constraint firstItem="nMg-60-IrS" firstAttribute="leading" secondItem="uLn-E8-SlG" secondAttribute="trailing" id="vzW-9X-owU"/>
                <constraint firstItem="spH-If-NYA" firstAttribute="leading" secondItem="E0X-wp-MHX" secondAttribute="trailing" id="wKA-XN-xf9"/>
                <constraint firstItem="y8Q-09-iS1" firstAttribute="leading" secondItem="nMg-60-IrS" secondAttribute="trailing" id="wtA-QK-XjA"/>
                <constraint firstItem="eMZ-fP-boF" firstAttribute="leading" secondItem="rFI-HY-ose" secondAttribute="trailing" constant="100" id="x5m-c0-i0n"/>
                <constraint firstItem="DGo-oD-702" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" id="xXd-jw-J3R"/>
                <constraint firstItem="9A6-GE-DIf" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="xe3-gb-yMw"/>
                <constraint firstItem="Bla-BN-Hwv" firstAttribute="top" secondItem="eMZ-fP-boF" secondAttribute="bottom" id="xwb-Wp-QJF"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="top" secondItem="nMg-60-IrS" secondAttribute="bottom" id="y1s-XQ-Zb9"/>
                <constraint firstItem="aYG-GP-FrE" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="y3y-S5-sfv"/>
                <constraint firstItem="wtE-sc-195" firstAttribute="top" secondItem="ZOD-cc-pfX" secondAttribute="bottom" id="y7W-fD-X2n"/>
                <constraint firstItem="2Ff-D1-9Ap" firstAttribute="top" secondItem="VfM-De-Gnw" secondAttribute="bottom" constant="30" id="yCc-KI-RS9"/>
                <constraint firstItem="2qE-Ym-QlM" firstAttribute="leading" secondItem="wZE-Al-TgQ" secondAttribute="leading" constant="10" id="yjy-pP-a3f"/>
                <constraint firstItem="okf-I6-nkz" firstAttribute="top" secondItem="rBR-Jf-ohN" secondAttribute="bottom" id="ynH-cc-kwF"/>
                <constraint firstItem="y8Q-09-iS1" firstAttribute="top" secondItem="0T3-gA-q8m" secondAttribute="bottom" id="z6K-lI-eMn"/>
                <constraint firstItem="gsl-lB-RgP" firstAttribute="top" secondItem="y8Q-09-iS1" secondAttribute="bottom" id="z8w-wn-Drl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneBtn" destination="9cH-bT-WwS" id="cxg-xR-HgG"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="186.5"/>
        </view>
    </objects>
    <resources>
        <image name="link_button_02" width="170" height="34"/>
        <image name="u86" width="40" height="60"/>
    </resources>
</document>
